app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title simonsimon
    meta(name='viewport', content='width=device-width, user-scalable=no, minimal-ui')
    link(href='https://fonts.googleapis.com/css?family=Cabin:400,500,700', rel='stylesheet')

    // build:css(dist) styles/stylesheets.css
    link(href='styles/app.css', rel='stylesheet')
    // endbuild

  body
    .text-center
      h1.mbs.mtm simonsimon

      small
        b Score :&nbsp;
        span.score.mrl 0

      small
        b Max :&nbsp;
        span.max

      br

      span.new-game.mbxl.mtl New game

    .container
      - n = 1
      each tile in ['green', 'blue', 'purple', 'yellow', 'orange', 'red', 'pink', 'dark', 'silver']
        .tile(class=tile, data-tile=n)= n++

    .text-center.mbl.mtxl
      small
        | Lovely created by&nbsp;
        a(href='http://twitter.com/tiste') @tiste
        br

      small.pointer
        span.go-daftpunk Daft Punk ?

    each id in [1, 2, 3, 4, 5, 6, 7, 8, 9]
      audio(data-song=id): source(src='samples/daftpunk/#{id}.wav')

    // build:jsVendor(.) scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/lodash/lodash.js')
    // endbower
    // endbuild

    // build:jsScripts(app) scripts/scripts.js
    script(src='scripts/simonsimon.js')
    // endbuild

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>simonsimon</title><meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui"><link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700" rel="stylesheet"><link rel="stylesheet" href="styles/stylesheets.css"/></head><body><div class="text-center"><h1 class="mbs mtm">simonsimon</h1><small><b>Score :&nbsp;</b><span class="score mrl">0</span></small><small><b>Max :&nbsp;</b><span class="max"></span></small><br><span class="new-game mbxl mtl">New game</span></div><div class="container"><div data-tile='1' class="tile green">1</div><div data-tile='2' class="tile blue">2</div><div data-tile='3' class="tile purple">3</div><div data-tile='4' class="tile yellow">4</div><div data-tile='5' class="tile orange">5</div><div data-tile='6' class="tile red">6</div><div data-tile='7' class="tile pink">7</div><div data-tile='8' class="tile dark">8</div><div data-tile='9' class="tile silver">9</div></div><div class="text-center mbl mtxl"><small class="pointer"><span class="go-daftpunk">Daft Punk mode</span>&nbsp;|&nbsp;<span class="go-freestyle">Freestyle mode</span><br></small><small>Lovely created by&nbsp;<a href="http://twitter.com/tiste">@tiste</a></small></div><audio data-song='1'><source src="samples/daftpunk/1.wav"></audio><audio data-song='2'><source src="samples/daftpunk/2.wav"></audio><audio data-song='3'><source src="samples/daftpunk/3.wav"></audio><audio data-song='4'><source src="samples/daftpunk/4.wav"></audio><audio data-song='5'><source src="samples/daftpunk/5.wav"></audio><audio data-song='6'><source src="samples/daftpunk/6.wav"></audio><audio data-song='7'><source src="samples/daftpunk/7.wav"></audio><audio data-song='8'><source src="samples/daftpunk/8.wav"></audio><audio data-song='9'><source src="samples/daftpunk/9.wav"></audio><script src="scripts/vendor.js"></script><script src="scripts/scripts.js"></script></body></html>
